/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(2, 2, 2);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(236, 13, 13);
  padding: 0 5px;
  background: rgb(255, 255, 255);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 29px 0;
  background: linear-gradient(#a0a09e, #5e6163 , rgb(127, 126, 126) ); 
  box-shadow: 0px 0px 30px rgba(161, 36, 36, 0.8);
} 
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  display: inline-block;
  position: absolute;
  height: 70px;
  width: 80px;
  border-radius: 100px;
  top: 8px;
  left: 60px;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #02fa06;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(255, 255, 255);
}
.navbar.sticky .menu li a:hover {
  color: rgb(255, 255, 255);
}

/* .navbar.sticky .logo img {
  /* border: 3px solid rgb(69, 169, 69); */
  /* margin: 0; */ 

/* menu btn styling */
.menu-btn {
  color: #040404;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.home {
  display: flex;
  background: url("images/bg.jpg") no-repeat center;
  height: 100vh;
  color: #f3f0f0;
  min-height: 600px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  /* background-color: rgba(0, 0, 0, 0.55); */
}


.home .max-width {
  width: 100%;
  display: inline-flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  text-decoration: none;
  color: rgb(250, 250, 250);
  margin-top: 15px;
  padding: 3px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-size: 20px;
}
.home .home-content a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    115deg,
    #2acc53,
    #34332f,
    #8e6bb0,
    #304148,
    #4a5b51
  );
  background-size: 100% 100%;
  border-radius: inherit;
}
.home .home-content a:hover::before {
  animation: animate_border 0.75s linear infinite;
}
.home .home-content a span {
  display: block;
  padding: 13px 20px;
  border-radius: 3px;
  position: relative;
  z-index: 2;
}
@keyframes animate_border {
  to {
    transform: translateX(-50%);
  }
}


.card-Pic {
  position: relative;
  background: #fff;
  border-radius: 80px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  min-height: 70vh;
  min-width: 60vh;
  margin-right: 140px;
  margin-top: 30px;
  background: linear-gradient(#070707, #181d1f 45%, rgb(132, 112, 112) 45%, rgb(254, 253, 253) 100%);
}
.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  border-radius: 80px;
  overflow: hidden;
  transform: translateY(35px) scale(0.6);
  transform-origin: top;
}
.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  background-color: #161c19;
}
.content-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}
.content-1 .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content-1 .detail h2 span {
  font-size: 0.8em;
  color: #000000;
  font-weight: bold;
}
.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}
.sci li {
  list-style: none;
  margin: 4px;
}
.sci li a {
  width: 50px;
  height: 45px;
  display: flex;
  margin: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #57d65b;;
  /* background: transparent; */
  font-size: 1.5em;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}
.sci li a:hover {
  background: #345a6c;
  color: #fff;
}



/* about section styling */
.about .title::after {
  content: "who i am";
}
.about {
  background: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.about .about-content .left {
  width: 450px;
  height: 450px;
  overflow: hidden;
}
.about .about-content .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .about .about-content .left img:hover {
  transform: scale(1.15) rotate(6deg);
} */
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right-1 {
  display: inline-block;
  text-decoration: none;
  color: rgb(245, 245, 245);
  padding: 3px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
}
.about .about-content .right-1 span {
  display: block;
  /* background-color: #453b55; */
  padding: 13px 20px;
  border-radius: 3px;
  position: relative;
  z-index: 2;
}
.about .about-content .right-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    115deg,
    #4fcf70,
    #34332f,
    #a767e5,
    #304148,
    #4a5b51
  );
  background-size: 100% 100%;
  border-radius: inherit;
}
.about .about-content .right-1:hover::before {
  animation: animate_border 0.75s linear infinite;
}
@keyframes animate_border {
  to {
    transform: translateX(-50%);
  }
}
.about-12 {
  color: rgba(3, 3, 3, 0.863);
  font-weight: bold;
}
.about-12:hover {
  color: rgb(203, 41, 41);
}
.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}
.text h1{
  color: red;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}


/* skills section styling */
.skills {
  color: #030303;
  background: #f7f6f6;
  height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.skills .title::after {
  content: "what i know";
  background: #ffffff;;
}
.skills .title::before {
  background: rgb(8, 8, 8);
  transform: translateX(-50%);
}
.skills .skills-content .column {
  width: calc(100% - 10px);
}
.skills .left .text {
  font-size: 30px;
  font-weight: 650;
  margin-bottom: 30px;
  padding: 5px;
  color: #4fb475;
  display: flex;
  text-align: justify;
  justify-content: center;
}
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.skills1 h2{
  font-weight: 400px;
  letter-spacing: 1px;
  margin-top: 20px;
  color: #171515;
  font-size: 16px;
}

.progress-bar{
  background: #bbb9b9;
  width: 900px;
  height: 10px;
  border-radius: 5px;
}
.progress-bar div{
  height: 10px;
  border-radius: 5px;
  width: 0%;
}
.progress-bar div span{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #ffffff;
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  color: #1c1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.html{
  background: #e91e63;
  animation: html 1s linear forwards;
}
.css{
  background: #cddc39;
  animation: css 1s linear forwards;
}
.javascript{
  background: #00bcd4;
  animation: javascript 1s linear forwards;
}
.cpp{
  background: #99e030;
  animation: cpp 1s linear forwards;
}
.java{
  background: #ffeb3b;
  animation: java 1s linear forwards;
}
.dsa{
  background: #9c27b0;
  animation: dsa 1s linear forwards;
}

.html span{
  border: 1px solid #e91e63;
}
.css span{
  border: 1px solid #cddc39;
}
.javascript span{
  border: 1px solid #00bcd4;
}
.cpp span{
  border: 1px solid #99e030;
}
.java span{
  border: 1px solid #ffeb4b;
}
.dsa span{
  border: 1px solid #9c27b0;
}
@keyframes html{
  100%{
    width: 90%;
  }
}
@keyframes css{
  100%{
    width: 85%;
  }
}
@keyframes javascript{
  100%{
    width: 80%;
  }
}
@keyframes cpp{
  100%{
    width: 75%;
  }
}
@keyframes java{
  100%{
    width: 70%;
  }
}
@keyframes dsa{
  100%{
    width: 65%;
  }
}


/* services section styling */

.services .title::after {
  background: rgb(252, 251, 251);
  transform: translateX(-50%);
}
.services .title::after {
  content: "what i provide";
}
.services {
  height: 100vh;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: linear-gradient(#3a6273,#DB0B5F, #6613c5);
  /* background: rgb(172, 172, 172); */
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: linear-gradient(0.25turn, #3a6273, #6f746a, #33312f);
  color: whitesmoke;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.1);
  /* box-shadow: 0 8px 16px 0 rgba(249, 248, 248, 0.2); */
}
.services .serv-content .card i {
  font-size: 60px;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: rgb(218, 21, 21);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 7px 0;
}.services .serv-content .card .box p{
  color: #fff;
}



/* My Project section styling */
.timeline .title::before {
  background: rgb(13, 13, 13);
  transform: translateX(-50%);
}
.timeline .title::after {
  content: "Major Works";
  background-color:  #f3f4f1;
}
#title-1{
  color: rgb(10, 10, 10);
} 
.timeline {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  /* background: linear-gradient(#3a6273,#DB0B5F, #6613c5); */
  background-color:  #f3f4f1;
  font-family: Helvetica, sans-serif;
  box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(45, 42, 42);
  top: 210px;
  bottom: 90px;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 40%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left-2 {
  left: 10%;
}

/* Place the container to the right */
.right-2 {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left-2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 25px;
  border: medium solid rgb(255, 255, 255);
  border-width: 15px 0 15px 15PX;
  border-color: transparent transparent transparent rgb(25, 24, 24);
}

/* Add arrows to the right container (pointing left) */
.right-2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 25px;
  border: medium solid rgb(255, 255, 255);
  border-width: 15px 15px 15px 0;
  border-color: transparent rgb(1, 1, 1) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right-2::after {
  left: -16px;
}
.container .content{
  box-shadow: 0 8px 16px 0 rgba(25, 158, 27, 0.3);
}
.container .content:hover {
  /* border: 4px solid white; */
  box-shadow: 0 8px 16px 0 rgba(249, 248, 248, 0.2);
}

/* The actual content */
.content {
  padding: 20px 30px;
  background: linear-gradient(#3a6273, #EFF54D, #00AC61);
  color: rgb(0, 0, 0);
  position: relative;
  border-radius: 6px;
}
.content a:hover{
  background: rgb(110, 244, 127);
  
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left-2::after, .right-2::after {
  left: 15px;
  }
  .right-2 {
  left: 0%;
  }
}
.timeline .left-2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 5px ;
}
.timeline .right-2 .content a {
  margin: 15px 0 0;
  margin-left: 350px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 5px;
}


/* contact section styling */
.contact .title::after {
  content: "Get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
    color: white;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
